class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {
        // Your code here
        int n = s1.length();
        int m = s2.length();
        if(n != m) return false;
        
        Map<Character,Integer> mp = new HashMap<>();
        for(char c : s1.toCharArray()){
            mp.put(c,mp.getOrDefault(c,0)+1);
        }
        for(int i=0;i<m;i++){
            char ch = s2.charAt(i);
            if(!mp.containsKey(ch)){
                return false;
            }
            else{
                mp.put(ch,mp.get(ch)-1);
            }
            if(mp.get(ch) == 0){
                mp.remove(ch);
            }
        }
        return true;
    }
}
