

// User function Template for Java

class Solution {
    public int findMaximum(int[] arr) {
        // code here
        int n = arr.length;
        int i=0,j=n-1;
        int ans = 0;
        while(i<=j){
            int mid = i + (j-i)/2;
            if(mid == 0 || mid == n-1){
                ans = arr[mid];
                break;
            }
            else if(mid > 0 && mid <n-1 && arr[mid] > arr[mid+1] && arr[mid]>arr[mid-1]){
                ans = arr[mid];
                break;
            }
            else if(mid > 0 && arr[mid]>arr[mid+1]){
                j= mid-1;
            }
            else{
                i = mid+1;
            }
        }
        return ans;
    }
}
