

class Solution {
    public int countTriplets(int[] arr, int target) {
        // Code Here
        int count =0;
        for(int i=0;i<arr.length-2;i++){
            int j = i+1,k=arr.length-1;
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                if(sum > target){
                    k--;
                }else if(sum<target){
                    j++;
                }else{
                    count++;
                    int temp = j+1;
                    while(temp<k && arr[temp] == arr[temp-1]){
                        count++;
                        temp++;
                    }
                    k--;
                }
            }
        }
        return count;
    }
}
