

// User function Template for Java

class Solution {
    // Function to count the number of possible triangles.
    static int countTriangles(int arr[]) {
        // code here
        int n = arr.length;
        Arrays.sort(arr);
        int count =0;
        for(int i=n-1;i>=2;i--){
            int j=0,k=i-1;
            while(j<k){
                int sum = arr[k]+arr[j];
                if(sum>arr[i]){
                    count+= k-j;
                    k--;
                }else{
                    j++;
                }
            }
        }
        return count;
    }
}
