// User function Template for Java
class Solution {
    public List<List<Integer>> findTriplets(int[] arr) {
        // Your code here
        List<List<Integer>> ans = new ArrayList<>();
        int n = arr.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    List<Integer> pair = new ArrayList<>();
                    if(arr[i]+arr[j]+arr[k] == 0){
                        pair.add(i);
                        pair.add(j);
                        pair.add(k);
                        ans.add(pair);
                    }
                }
            }
            // if(!pair.isEmpty()){
                    
            // }
        }
        return ans;
    }
}
