class Solution {
    public boolean ValidCorner(int mat[][]) {
        // Code here
        int row = mat.length;
        int col = mat[0].length;
        for(int i=0;i<row;i++){
            for(int i2=i+1;i2<row;i2++){
                for(int j=0;j<col;j++){
                    for(int j2=j+1;j2<col;j2++){
                        if(mat[i][j]==1 && mat[i][j2]==1 && mat[i2][j]==1 && mat[i2][j2]==1){
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }
}
