

// User function Template for Java

class Solution {
    public int kthElement(int a[], int b[], int k) {
        // code here
        int n = a.length,m=b.length;
        int ans = -1;
        int i=0,j=0;
        while(i < n && j<m){
            if(a[i] <= b[j]){
                k--;
                if(k==0){
                    ans = a[i];
                    break;
                }
                i++;
            }else{
                k--;
                if(k==0){
                    ans = b[j];
                    break;
                }
                j++;
            }
        }
        while(i<n){
            k--;
            if(k==0){
                ans = a[i];
                break;
            }
            i++;
        }
        while(j<m){
            k--;
            if(k==0){
                ans = b[i];
                break;
            }
            j++;
        }
        return ans;
    }
}
