

class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        int n = arr.length;
        HashMap<Integer,Integer> mp = new HashMap<>();
        int maxi = 0 , sum = 0;
        for(int i=0;i<n;i++){
            if(arr[i] == 0) sum += -1;
            else sum += 1;
            
            if(sum == 0){
                maxi = Math.max(maxi,i+1);
            }
            if(!mp.containsKey(sum)){
                mp.put(sum,i);
            }else{
                maxi = Math.max(maxi,i-mp.get(sum));
            }
        }
        return maxi;
    }
}
