

// User function Template for Java

class Solution {
    public int longestUniqueSubstr(String s) {
        // code here
        int ans = 0;
        HashSet<Character>set = new HashSet<>();
        int i=0,j=0;
        int n = s.length();
        while(j<n){
            char a =s.charAt(j);
            while(set.contains(a)){
                set.remove(s.charAt(i));
                i++;
            }
            set.add(a);
            ans = Math.max(ans,j-i+1);
            j++;
        }
        return ans;
    }
}
