

// User function Template for Java

class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int n = arr.length;
        HashMap<Integer,Integer>mp = new HashMap<>();
        int maxi =0;
        int sum =0;
        for(int i=0;i<n;i++){
            sum += arr[i];
            if(sum == k) maxi = Math.max(maxi,i+1);
            
            int rem = sum -k;
            if(mp.containsKey(rem)){
                int len = i-mp.get(rem);
                maxi = Math.max(maxi,len);
            }
            if(!mp.containsKey(sum)){
                mp.put(sum,i);
            }
        }
        return maxi;
    }
}
