class Solution {

    // a: input array
    // n: size of array
    // Function to find maximum circular subarray sum.
    public int circularSubarraySum(int arr[]){
        // Your code here
        int n = arr.length;
        int maxS = Integer.MIN_VALUE;
        int minS = Integer.MAX_VALUE;
        int s1 = 0, s2 =0,totalS =0;
        for(int i=0;i<n;i++){
            totalS += arr[i];
            s1 += arr[i];
            s2 += arr[i];
            if(s1 < 0) s1 = 0;
            if(s2 > 0) s2 =0;
            maxS = Math.max(maxS,s1);
            minS = Math.min(minS,s2);
        }
        return Math.max(maxS,totalS-minS);
    }
}
