class Solution {
    // k is the maximum number of zeros allowed to flip
    public int maxOnes(int arr[], int k) {
        // code here
        int sum = 0;
        int n= arr.length;
        int i=0,j=0,count=0;
        while(j<n){
            if(arr[j] == 0){
                count++;
            }
            while(count>k){
                if(arr[i] == 0){
                    count--;
                }
                i++;
            }
            sum = Math.max(sum,j-i+1);
            j++;
        }
        return sum;
    }
}
