class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n = arr.length;
        int longest = arr[n - 1];
        int shortest = arr[0];
        int ans = longest - shortest;
        for (int i = 1; i < n; i++) {
            longest = Math.max(arr[n - 1] - k, arr[i - 1] + k);
            shortest = Math.min(arr[0] + k, arr[i] - k);
            if (shortest < 0) continue;
            ans = Math.min(ans, longest - shortest);
        }
        return ans;
    }
}
