class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int n = arr.length;
        int idx = -1;
        for(int i = n-1;i>=1;i--){
            if(arr[i]>arr[i-1]){
                idx = i-1;
                break;
            }
        }
        if(idx == -1){
            Arrays.sort(arr);
            return;
        }
        for(int i=n-1;i>idx;i--){
            if(arr[i]>arr[idx]){
                int temp = arr[i];
                arr[i] = arr[idx];
                arr[idx] = temp;
                break;
            }
        }
        int i= n-1,j=idx+1;
        int len = i+j+1;
        while(j<len/2){
            int temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;
            j++;
            i--;
        }
        
    }
}
