class Solution {
    public ArrayList<Integer> leafNodes(int[] preorder) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        st.push(preorder[0]);
        for(int i=1;i<preorder.length;i++){
            if(preorder[i]<st.peek()){
                st.push(preorder[i]);
            }else{
                int temp = st.peek();
                int remove = 0;
                while(!st.isEmpty() && st.peek() < preorder[i]){
                    st.pop();
                    remove++;
                }
                if(remove >= 2) ans.add(temp);
                st.push(preorder[i]);
            }
        }
        ans.add(st.peek());
        return ans;
    }
}
