

// User function Template for Java

class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        // code here
        int row = mat.length;
        int col = mat[0].length;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(j>=i){
                    int temp = mat[i][j];
                    mat[i][j] = mat[j][i];
                    mat[j][i] = temp;
                }
            }
        }
        for(int i=0;i<col;i++){
            for(int j=0;j<row/2;j++){
                int temp = mat[j][i];
                mat[j][i] = mat[row-j-1][i];
                mat[row -j -1][i] = temp;
            }
        }
    }
}
