

// User function Template for Java

class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int n = arr.length;
        int i=0,j=n-1;
        int ans = -1;
        while(i<=j){
            while(i<=j && arr[i]<=key){
                if(key == arr[i]){
                    ans= i;
                }
                i++;
            }
            while(i<=j && arr[i]>key){
                if(key == arr[j]){
                    ans= j;
                }
                j--;
            }
        }
        return ans;
    }
}
