class Solution {
    public int getSecondLargest(int[] arr) {
        // Code Here
        int n = arr.length;
        if(n < 2 || arr == null){
            return -1;
        }
        int lar = Integer.MIN_VALUE;
        int seclar = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>lar){
                seclar = lar;
                lar = arr[i];
            }else if(arr[i]>seclar && arr[i] != lar){
                seclar = arr[i];
            }
        }
        if(seclar == Integer.MIN_VALUE){
            return -1;
        }
        
        return seclar;
    }
}
