class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int n = arr.length;
        int i=0,j=0,k=n-1;
        while(j<=k){
            if(arr[j] == 0){
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
                i++;
                j++;
            }else if(arr[j] == 2){
                int temp = arr[j];
                arr[j] = arr[k];
                arr[k] = temp;
                k--;
            }else{
                j++;
            }
        }
    }
}
