

class Solution {
    public int maxWater(int arr[]) {
        // code here
        int n = arr.length;
        int i=0,j=n-1;
        int leftmax = 0;
        int rightmax = 0;
        int totalw = 0;
        while(i<j){
            leftmax = Math.max(leftmax,arr[i]);
            rightmax = Math.max(rightmax,arr[j]);
            if(arr[i]<arr[j]){
                totalw += leftmax - arr[i];
                i++;
            }else{
                totalw += rightmax - arr[j];
                j--;
            }
        }
        return totalw;
    }
}
